SS: 67g
Calories: 345
Protein: 19g
Fat: 27g
SF: 9.5g
MUF: 12g
PUF: 3.3g
Sodium 50%
Vitamin-B1 42%
Selenium 31%
Vitamin-B12 22%
Vitamin-B3 21%
Phosphorus 17%
Zinc 16%
Vitamin-B2 14%
Potassium 9%
Iron 8%
- D Tier
- Good Source of B Vitamins
- Oleic Acid (MUF)[~10800mg]
- Palmitic Acid (SF-16)[~5400mg]
- Stearic Acid (SF-18)[~3100mg]
- Linoleic Acid (PUF)[~2800mg]: Lowers LDL levels
- Palmitoleic Acid (MUF)[~1200mg]: Lowers LDL levels
- Higher in Sodium
- Often Processed and convered in Perservatives
