SS: 85g
Calories: 310 
Protein: 23g
Fat: 24g
SF: 10.2g
MUF: 9.7g
PUF: 1.9g
Vitamin-B12 37%
Vitamin-B3 35%
Selenium 35%
Zinc 23%
Phosphorus 18%
Vitamin-B2 14%
Iron 12%
Vitamin-B1 7%
Vitamin-B5 7%
Potassium 7%
- B Tier
- Good Source of Vitamin B12
- Good Source of Selenium
- Good Source of Creatine
- Conjugated Linoleic Acid: Linked to Fat Loss
- Oleic Acid(MUF)[~8700mg]: Lowers LDL + more
- Palmitic Acid(SF-16)[~5200mg]
- Stearic Acid(SF-18)[~3200mg]
- Linoleic Acid(PUF)[~1400mg]
- Myrstic Acid(SF-14)[~900mg]: Stonger LDL raising effect
