SS: 30g
Calories: 495
Protein: 23g
Fat: 44g
SF: 14.9g
MUF: 17.2g
PUF: 3.4g
Sodium 69%
Selenium 50%
Manganese 30%
Vitamin-B12 29%
Vitamin-B1 24%
Vitamin-B3 23%
Vitamin-B2 19%
Vitamin-B6 18%
Phosphorus 18%
Zinc 17%
- D Tier
- Good Source of Selenium
- Good Source of Manganese
- Oleic Acid (MUF)[~15700mg] 
- Palmitic Acid (SF-16)[~8700mg]
- Stearic Acid (SF-18)[~4700mg]
- Linoleic Acid (PUF)[~3100mg]
- Palmitoleic Acid (MUF)
- Margaric Acid (SF-17)
- Gadoleic Acid (MUF)
- Linolenic Acid (PUF)
- Pentadecanoic Acid (SF-15)
- Arachidic Acid (SF-20)
- Erucic Acid (MUF)
- Arachidonic Acid (PUF)
- Trans Fat: 1.6g!
- Myristic Acid (SF-14)[920mg]
- Very High in Sodium
- Typically perserved by nitrates - Carcinogenic
